{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "course-launcher",
  "title": "Course Launcher",
  "description": "Launch apps for your university courses instantly",
  "icon": "icon.png",
  "author": "you",
  "license": "MIT",
  "commands": [
    {
      "name": "open-course",
      "title": "Open Course",
      "description": "Pick a course and launch all its apps",
      "mode": "view"
    },
    {
      "name": "manage-courses",
      "title": "Manage Courses",
      "description": "Add, edit, and remove courses and their apps",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.79.0"
  },
  "devDependencies": {
    "@raycast/utils": "^1.17.0",
    "@types/node": "^20.8.10",
    "@types/react": "^18.3.3",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
